<!doctype html>
<div class="Column24">
  <html>
  <head>
  <meta charset="utf-8">
  <title>Template</title>
  <style type="text/css">
	  .Container {
		  
	  }
.Column23 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 65px;
    font-style: italic;
    font-weight: bold;
    font-variant: normal;
    text-transform: capitalize;
    color: #F01519;
    text-decoration: none;
    background-color: #130D0D;
}
.Column24 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 16px;
    font-style: oblique;
    line-height: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    color: #144FF0;
    text-decoration: underline;
    float: left;
    height: auto;
    width: auto;
}
.Column54 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    color: #1658DF;
    text-decoration: none;
    background-color: #1BC9AC;
    float: left;
    height: auto;
    width: auto;
}
  .Column21 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 64px;
    font-style: italic;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    color: #E30B0E;
    text-decoration: none;
    background-color: #020207;
    background-repeat: no-repeat;
}
  .column27 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-image: url(../My%20first%20website/Nicol_Bolas_Dragon_God_by_Raymond_Swanland_sized_lead.0.jpg);
    background-repeat: repeat;
}
  .Column90 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    line-height: normal;
    font-weight: bold;
    font-variant: normal;
    background-image: url(../My%20first%20website/Nicol_Bolas_Dragon_God_by_Raymond_Swanland_sized_lead.0.jpg);
    height: 20px;
    width: 100%;
    border-width: thin;
    border-style: dashed;
}
  .Column75 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 36px;
    background-color: #10BBB3;
    height: 20%;
    width: 100%;
    border-width: thin;
    border-style: dotted;
}
  .Images {
    float: left;
	  width: 50%;
	  height: auto;
}
  .Navigation {
}
  </style>
  </head>
    
  <body>
  <div class="Container">
    <div class="Navigation" align="center"><a href="index.html">Home</a> <a href="chapter-2.html">Chapter 2</a> <a href="chapter-3.html">Chapter 3</a></div> 
  
	 
    <div class="Images"></div>
<div class="Images">
 
</div><div class="Images"
	  </div>
  </div>
  </body>
	  
  </html>
</div>
