<!doctype html>
<html>
<head>
<style type="text/css">
.Container {
    height: auto;
    width: 100%;
    font: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
    font-size: 32px;
    color: #00FFFF
}
.Title {
    height: auto;
    width: 100%;
    font-size: 36px;
    color: #0015FF;
}
.Navigation {
    height: auto;
    width: 100%;
    font-size: 36px;
}
.Column100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 100%;
}
.Column50 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 50%;
    height: auto;
}
.Column25 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 19px;
    float: left;
    width: 25%;
    height: auto;
}
.Column20 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 18px;
    float: left;
    width: 20%;
}
.Column10 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 17px;
    float: left;
    width: 10%;
    height: auto;
}
.Column5 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 16px;
    float: left;
    width: 5%;
}
.Image {
    float: left;
    height: auto;
    width: 25%;
}
body {
    background-image: url(Free-Abstract-Red-Backgrounds.jpg);
}
.Footer100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 64px;
    font-style: italic;
    color: #0000FF;
    text-align: right;
    display: inline;
    float: right;
    margin-top: 32px;
    margin-right: 60px;
    margin-bottom: 32%;
    margin-left: 32%;
}
</style>
<meta charset="utf-8">
<title>Contact Us</title>
</head>

<body>
<div class="Title">
  <h1 style="text-align: center">Contact Us</h1>
</div>
<div class="Navigation" align="center" style="background: #083AFB">
  <button>
  <a href="/jvarsity-r.html"> Sub Varsity Red </a>
  </button>
  <button>
  <a href="/index.html">Home</a>
  </button>
  <button>
  <a href="/jvarsity-b.html">Sub Varsity Blue</a>
  </button>
  <button>
  <a href="contact-us.html">Contact</a>
  </button>
</div>
		<div class="Column100">
	  <p>&nbsp;</p>
	</div>
<div class="Column100">
  <p style="text-align: center">Email: seanhuang111@gmail.com</p>
</div>
<div class="Column100">
  <p style="text-align: center">Address: 26 Main Street, Winchester MA 01890</p>
</div>
<div class="Column100">
  <p style="text-align: center">Phone: +1 (777) 777-7777</p>
</div>
</body>
</html>
