<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<style type="text/css">
.Container {
    height: auto;
    width: 100%;
	font: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
	font-size: 32px;
	color:#0F4DF3
}
.Title {
    height: auto;
    width: 100%;
	font-size: 64px;
	color:#D04649;
	
}
.Navigation {
    height: auto;
    width: 100%;
	font-size: 36px;
}
.Column100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 100%;
}
.Column50 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 50%;
	height: auto;
}
.Column25 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 19px;
    float: left;
    width: 25%;
	height: auto;
}
.Column20 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 18px;
    float: left;
    width: 20%;
	
}
.Column10 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 17px;
    float: left;
    width: 10%;
	height: auto;
}
.Column5 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 16px;
    float: left;
    width: 5%;
}
.Image {
    float: left;
    height: auto;
	width: 25%;
}
</style>
</head>

<body>
<div class="Container">
  <div class="Title"> </div>
	<div class="Navigation" align="center"> <button><a href="chapter-2.html"> Chapter 2 </a></button> <button><a href="index.html"> Template </a></button> <button><a href="chapter-3.html">Chapter 3</a></button></div>
  <h1 style="text-align: center">IT Movie Review </h1>
	
<div class 
  <div class="Column100">
    <p>A Thing </p>
  </div>
  <div class="Column50">5/5</div>
  <div class="Column25">
    <p> Scenes</p>
  </div>
  <div class="Column20">Best parts</div>
  <div class="Column10"><ol><li>Chapter 2</li><li>Chapter 3</li><li>Chapter 1</li></ol></div>
  <div class="Column5"><ul><li>Clown</li><li>Minecraft</li><li>Mining</li></ul></div>
  <div class="Image"><img src="Images 2/satan-the-devil1.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 3/IT_CHAPTE3-770x433.webp" alt="" width="75%"></div>
  <div class="Image"><img src="Winter/snowy-bridge-hero.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Nicol_Bolas_Dragon_God_by_Raymond_Swanland_sized_lead.0.jpg" alt="" width="75%"></div>
</div>
</body>		 
</html>
