<!doctype html>
<html>
<head>
<style type="text/css">
.Container {
    height: auto;
    width: 100%;
    font: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
    font-size: 32px;
    color: #00FFFF
}
.Title {
    height: auto;
    width: 100%;
    font-size: 72px;
    color: #D04649;
}
.Navigation {
    height: auto;
    width: 100%;
    font-size: 36px;
}
.Column100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 100%;
}
.Column50 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 20px;
    float: left;
    width: 50%;
    height: auto;
}
.Column25 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 19px;
    float: left;
    width: 25%;
    height: auto;
}
.Column20 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 18px;
    float: left;
    width: 20%;
}
.Column10 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 17px;
    float: left;
    width: 10%;
    height: auto;
}
.Column5 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 16px;
    float: left;
    width: 5%;
}
.Image {
    float: left;
    height: auto;
    width: 25%;
}
body {
    background-image: url(Free-Abstract-Red-Backgrounds.jpg);
}
.Footer100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 64px;
    font-style: italic;
    color: #0000FF;
    text-align: right;
    display: inline;
    float: right;
    margin-top: 32px;
    margin-right: 60px;
    margin-bottom: 32%;
    margin-left: 32%;
}
</style>
<meta charset="utf-8">
<title>Junior Varsity Red</title>
</head>

<body>
<div class="Container">
  <h1 style="text-align: center">Sub Varsity Blue</h1>
  <div class="Navigation" align="center" style="background: #083AFB">
    <button>
    <a href="jvarsity-r.html"> Sub Varsity Red </a>
    </button>
    <button>
    <a href="index.html">Home</a>
    </button>
    <button>
    <a href="jvarsity-b.html">Sub Varsity Blue</a>
    </button>
    <button>
    <a href="contact-us.html">Contact</a>
    </button>
  </div>
  <div class="Column100">
    <p>&nbsp;</p>
  </div>
  <div class="Column50">
    <p>This team is one of the sub-varsity teams in winchester. </p>
    <p>They have a win record of 10-1 and also have one tie. Go team! </p>
  </div>
  <div class="Column25">The Sub Varsity Blue known for scoring a lot of goals against other teams in the league</div>
  <div class="Column25">Best Goals
    <ol>
      <li>Gabe Guo</li>
      <li>Sean Huang</li>
      <li>Thomas Mourier</li>
    </ol>
  </div>
  <div class="Image"><img src="Images 2/boys_soccer.jfif" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/team-picture.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/victory.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/team-captains.jpg" alt="" width="75%"></div>
  <div class="Column100">
    <h3 style="text-align: center">&nbsp;</h3>
  </div>
  <div class="Image"><img src="Images 2/audience.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/slide-tackle.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/stadium.jpg" alt="" width="75%"></div>
  <div class="Image"><img src="Images 2/world-cup.jpg" alt="" width="75%"></div>
</div>
</body>
</html>
