<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Test subject</title>
<style type="text/css">
.Container {
    height: auto;
    width: 100%;
	}
.Title {
    height: auto;
    width: 100%;
	color: antiquewhite;
}
.Navigation {
    height: auto;
    width: 100%;
	font-size: 36px;
	color: aqua; 
}
.Column100 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: bold;
    color: #C71E21;
    text-decoration: none;
    position: absolute;
    height: auto;
    width: 100%;
	float: left;
}
</style>
</head>
<body>
<div class="Container">
<div class="Title"></div>
<div class="Navigation" align="center"> <button><a href="index.html"> Original Website </a></button><div>
<h1 style="text-align: center">My Test For Web Design</h1>
<div class
<div class="Column100">
	<p>The amazing grade</p>
</body>
</html>
